//viestin lähetys
if($_SERVER["REQUEST_METHOD"] === "POST"){
    $mysqli = require __DIR__."/../src/database.php";

    //onko session userID databasessa
    $sql = "SELECT EXISTS(SELECT 1 FROM user WHERE userID = ?) as 'exists'";
    $stmt = $mysqli->prepare($sql);
    $stmt->bind_param('s', $_SESSION["userID"]);
    $stmt->execute();
    $result = $stmt->get_result();
    $row = $result->fetch_assoc();
    $exists = (bool) $row['exists'];
    
    if ($exists == true){
        $sql = "INSERT INTO message (senderID,recipentID,text) VALUES (?,?,?)";
        $stmt = $mysqli->prepare($sql);
        if (!$stmt){
            die("prepare failed: ".$mysqli->error);
        }

        $stmt->bind_param("sss",$_SESSION["userID"],$params["id"],$_POST["text"]);
        if ($stmt->execute()){
        }else{
            die("execute failed: ".$stmt->error);
        }
    }else{
        header("Location: /chatroom/public/login");
        exit;
    }
    
}